package glangc_codegen_generators

import t "../../typing"
import g "../generator"
import f "core:fmt"

C_GENERATOR :: g.Generator {
	gen_prelude  = c_gen_prelude,
	gen_epilogue = c_gen_epilogue,
	gen_builtin  = c_gen_builtin,
	gen_global   = c_gen_global,
	gen_function = c_gen_function,
}

c_gen_prelude :: proc(gen: ^g.Generator) {
	g.gprintln(gen, "// Generated by glangc")
}

c_gen_epilogue :: proc(gen: ^g.Generator) {
}

c_gen_builtin :: proc(gen: ^g.Generator, builtin: t.Builtin) {
    
}

c_gen_global :: proc(gen: ^g.Generator, glob: t.Global) {

}

c_gen_function :: proc(gen: ^g.Generator, func: t.Function) {}
